<RCC>
    <qresource prefix="/">
        <file>files/about.html</file>
        <file>files/copyright.html</file>
        <file>files/user-manual.pdf</file>
        <file>files/potentials.json</file>
    </qresource>
</RCC>
